/* SoupaWhisper TUI Styles */

/* Main layout */
Screen {
    layout: vertical;
    width: 1fr;
}

/* TabbedContent must fill remaining space */
TabbedContent {
    width: 1fr;
    height: 1fr;
}

/* TabPane needs explicit size */
TabPane {
    width: 1fr;
    height: 1fr;
}

/* ContentSwitcher inside TabbedContent */
ContentSwitcher {
    width: 1fr;
    height: 1fr;
}

/* Containers fill available space */
Container {
    width: 1fr;
}

#main {
    width: 1fr;
    height: 1fr;
    content-align: center middle;
}
